<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image\ copy.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            margin-top: 100px;
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            height: 30px;
            padding: 1%;
            padding-left: 2%;
            box-shadow: 3px 10px 4px 3px black;
        }
        .content{
            background-color: rgb(0, 0, 0);
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" id="sum" placeholder="O'zbekiston so'mi">
        <button id="btn">🎯</button>
        <input type="text" id="dollor" placeholder="Amerika puli">
    </div>
    <div class="container">

    </div>

    <script>
        
        document.querySelector("#btn").addEventListener('click',()=>{
            let sum=document.getElementById("sum").value
            let dollor=sum/12800
            let dolor=document.getElementById("dollor")
            dolor.value=dollor.toFixed(0)+"$"
        });
        // document.querySelector("#input").innerHTML=inp1.value
    </script>
</body>
</html>